{"flutter":{"platforms":{"android":{"default":{"projectId":"nuevosol-6b4e0","appId":"1:247437191888:android:45577e7a958290d886ccd5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nuevosol-6b4e0","appId":"1:247437191888:ios:b89c0d4b3a312d8c86ccd5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nuevosol-6b4e0","appId":"1:247437191888:ios:b89c0d4b3a312d8c86ccd5","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nuevosol-6b4e0","configurations":{"android":"1:247437191888:android:45577e7a958290d886ccd5","ios":"1:247437191888:ios:b89c0d4b3a312d8c86ccd5","macos":"1:247437191888:ios:b89c0d4b3a312d8c86ccd5","web":"1:247437191888:web:817da0b220cd76d486ccd5","windows":"1:247437191888:web:ccdc6821b05f1ea486ccd5"}}}}}}